# Twitter tokens
consumer_key: 'XXXXXXXXXXXXXXXX'
consumer_secret: 'XXXXXXXXXXXXXXXXXXXXXX'
access_token_key: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
access_token_secret: 'XXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Logging
log_file: 'logging.log'
log_level: 'DEBUG' # INFO
log_time: 'asctime'

# https://grahamnic.wordpress.com/2013/09/15/python-using-the-twitter-api-to-datamine/
